# www_week7

./: build.gradle  settings.gradle
src/main/java/vn/edu/iuh/fit/: Lab7LeHuuHiepApplication.java
src/main/java/vn/edu/iuh/fit/backend/models/: Customer.java  Order.java  ProductImage.java
src/main/java/vn/edu/iuh/fit/backend/pks/: OrderDetailPK.java  ProductPricePK.java
src/main/java/vn/edu/iuh/fit/backend/services/: ProductService.java
src/main/java/vn/edu/iuh/fit/frontend/controllers/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/admin/products/: listProduct.html
src/test/java/vn/edu/iuh/fit/: Lab7LeHuuHiepApplicationTests.java
