#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

#--for DATABASE Connectivity
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/www_tuan7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.rest.path=api/v1

# Recommended logging configuration
spring.jpa.properties.hibernate.generate_statistics=true

#
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG
